DB_NAME = 'djoserauthdb'
DB_USER = 'raj'
DB_PASS = 'Hello123456'

EMAIL_USER = 'mvillalbasilvero@gmail.com'
EMAIL_PASS = 'rdes jgev logh sbqd'

EMAIL_HOST_USER =  'mvillalbasilvero@gmail.com'
EMAIL_HOST_PASSWORD = 'rdes jgev logh sbqd'